# dlzz

./: .gitignore  .gitmodules  pom.xml
api/: pom.xml
api/src/main/java/com/example/: ApiApplication.java
api/src/main/java/com/example/api/: Controller.java  TestServiceController.java
api/src/main/java/com/example/config/: DataSourceConfig.java  DataSourceConfig2.java
api/src/main/resources/: application-dev.yml  log4j2-spring.xml  mybatis-config.xml
biz/: pom.xml
client/: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/api/: TestService.java
common/src/main/java/com/example/common/conveter/: DOConverter.java
common/src/main/java/com/example/common/dto/: DO.java
common/src/main/java/com/example/common/model/: Model.java
dao/: pom.xml
dao/src/main/java/com/example/dao/dao/: UserAccountMapper.java
dao/src/main/java/com/example/dao/dto/: UserAccount.java
dao/src/main/java/com/example/dao/second/: LogRecordMapper.java
dao/src/main/java/com/example/dao/seconddto/: LogRecord.java
dao/src/main/resources/generator/: generatorConfig.xml
dao/src/main/resources/mapper/: UserAccountMapper.xml
dao/src/main/resources/second/: LogRecordMapper.xml
provider/: pom.xml
provider/src/main/java/com/example/: ApiApplication.java  Req.java
provider/src/main/java/com/example/api/: TestServiceController.java
provider/src/main/java/com/example/config/: SwaggerConfig.java
provider/src/main/java/com/example/vo/: BaseVO.java  ReqVO.java
provider/src/main/resources/: application-dev.yml  application-prod.yml  log4j2-spring.xml
service/: pom.xml
